BYTECOIN_NETWORK=e4b5d41f-fca9-7401-1d34-de69552357d1
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1=20000
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2=20000
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=60000
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=60
CRYPTONOTE_NAME=bipcoin
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=527055
GENESIS_BLOCK_REWARD=0
GENESIS_COINBASE_TX_HEX=013c01ff0001ffffffffffff01029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121014380ba0f96e1b5c4b7adaf980d083976b37dabcbe3fc9680ab2d5cd058a62c1e
DEFAULT_DUST_THRESHOLD=1000000000
DIFFICULTY_TARGET=120
EMISSION_SPEED_FACTOR=21
MAX_BLOCK_SIZE_INITIAL=60000
MINIMUM_FEE=1000000000
P2P_STAT_TRUSTED_PUB_KEY=

CRYPTONOTE_COIN_VERSION=1

p2p-bind-port=18870
rpc-bind-port=18871

UPGRADE_HEIGHT_V2=38500
UPGRADE_HEIGHT_V3=38501

seed-node=pool.democats.org:7690
seed-node=bipcoin.democats.org:7690
seed-node=bipcoin.freedomfeens.com:18870
seed-node=bipcoin.alienseed.com:18870

